<!-- block(vars) -->
<!-- vars(
page.title=贡献者
page.mainClass=doc-collapse-menu
) -->
<!-- block(docPath) -->
[贡献者](/docs/develop/contributor.html)

<!-- block(mainBody) -->

# 贡献者

感谢这些开发者为elf+js项目做出的贡献，我们也期待你的ID出现在这个列表中：

ID | Mail | 贡献
-|-|-
acelan | <a href="#" class="email-link">acelan[at]foxmail[dot]com</a> | 早期开发者，项目命名提议者
errorrik | <a href="#" class="email-link">errorrik[at]gmail[dot]com</a> | 项目顾问，帮助提出很多建设性的设计方案
mytharcher | <a href="#" class="email-link">mytharcher[at]gmail[dot]com</a> | 项目发起人，大部分的代码开发，测试用例，官方网站设计开发，项目发布等工作

-EOF-